#\u8BBE\u7F6E\u542F\u52A8\u7AEF\u53E3\u53F7
server.port=8080

# Thymeleaf config
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#\u9759\u6001\u8D44\u6E90\u7684\u8BF7\u6C42\u65B9\u5F0F
spring.mvc.static-path-pattern=/static/**
#\u9759\u6001\u8D44\u6E90\u7684\u914D\u7F6E\u4F4D\u7F6E,\u53EF\u4EE5\u5199\u6210\u4E00\u4E2A\u6570\u636E\u914D\u7F6E\u591A\u4E2A\u76EE\u5F55
#spring.resources.static-locations=classpath:/static

#\u8BBE\u7F6E\u9875\u9762\u8BBF\u95EE\u8DEF\u5F84
#server.servlet.context-path=/hotel

#\u8BBE\u7F6E\u6570\u636E\u5E93\u8BBF\u95EE\u8DEF\u5F84\u53CA\u767B\u5F55\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_hotel?characterEncoding=utf-8&allowMultiQueries=true&verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E

#\u914D\u7F6Etomcat\u9ED8\u8BA4\u7F16\u7801
server.tomcat.uri-encoding=UTF-8

# MYBATIS CONFIG
mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml